command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=20

[volume]
label=
interval=once
signal=15

[brightness]
label=
command=LC_ALL=C printf "%.*f%%\n" 0 $(light)
interval=once
signal=16

[wifi]
command=$XDG_CONFIG_HOME/sway/scripts/wifi
label=
instance=wlp2s0
interval=10
signal=17

[battery]
command=$XDG_CONFIG_HOME/sway/scripts/battery
instance=0
interval=5

[time]
label=
command=date '+%a %d %b %H:%M:%S'
interval=1
