command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15

[volume]
label=
interval=once
signal=15

[brightness]
label=
command=echo "$(light)%"
interval=once
signal=16

[wifi]
label=
instance=wlp2s0
interval=10
signal=17

[battery2]
instance=0
interval=30

[time]
label=
command=date '+%d/%m/%Y %H:%M:%S'
interval=1
